<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Jiapu Wang 王家普</title>

    <meta name="author" content="Jiapu Wang">
    <meta name="descripction" content="Jiapu Wang's Homepage">
    <meta name="keywords" content="Jiapu Wang, Data Mining, Natural Language Processing, Large Language Model">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="icon" type="image/png" href="images/icon.jpg">

    <script src="scripts/functions.js"></script>
    
   <style>

        .navbar {
            display: flex;
            justify-content: center;
            list-style-type: none;
            padding: 10px 0;
            margin: 0;
            background-color: white;
            position: fixed;
            top: 0;
            width: 100%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .navbar li {
            margin-right: 90px;
        }

        .navbar li:last-child {
            margin-right: 0;
        }

        .navbar a {
            text-decoration: none;
            padding: 10px 15px;
            color: black;
            font-weight: bold;
        }

        .team-container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 20px;
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }

        .member {
            text-align: center;
        }

        .member img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 50%;
            display: block;
            margin: 0 auto 10px;
        }

        .member p {
            margin: 5px 0;
        }

  </style>
</head>

<body data-gr-c-s-loaded="true">

<ul class="navbar">
    <li><a href="index.html">HOME</a></li>
    <li><a href="publication.html">PUBLICATION</a></li>
    <li><a href="team.html" class="active">TEAM</a></li>
    <li><a href="#">BACK TO TOP</a></li>
</ul>
<br>

<table width="840" border="0" align="center" cellspacing="0" cellpadding="20"><tbody><tr><td>

<!-- title -->

<p align="center">
    <pageheading>Jiapu Wang 王家普</pageheading><br>
    <b>Other Names</b>: Jasper<br>
    <b>Email</b>: <font id="email" style="display:inline;">jiapuwang9@gmail.com</font>
</p>

<!-- team -->

<table width="100%" align="center" border="0" cellspacing="0" cellpadding="10">
    <tbody>
        <tr>
            <td>
                <sectionheading>&nbsp;&nbsp;Mentorship </sectionheading>
            </td>
        </tr>
    </tbody>
</table>

<div class="team-container">

    <div class="member">
      <img src="images/people/A-Jiapu.jpg" alt="headshot">
      <p><a href="https://scholar.google.com/citations?user=k8YPCRgAAAAJ&hl=zh-CN">Jiapu Wang (王家普)</a></p>
      <p>BJUT Undergrad'25</p>
      <p>Now: -</p>
    </div>

    
    <div class="member">
      <img src="images/people/A-xingrui.jpg" alt="headshot">
      <p><a href="https://scholar.google.com/citations?user=QoBzF_YAAAAJ&hl=zh-CN">Xingrui Zhuo (卓兴锐)</a></p>
      <p>HFUT Undergrad'27</p>
      <p>Now: -</p>
    </div>

    <div class="member">
      <img src="images/people/dasendai.png" alt="headshot">
      <p><a href="https://scholar.google.com/citations?user=BGfLNkUAAAAJ&hl=zh-CN&oi=ao">Xinghe Cheng(程兴和)</a></p>
      <p>JNU Undergrad'27</p>
      <p>Now: -</p>
    </div>
    
</div>

</td></tr></table></body>
</html>
